{
    "name": "morscate/laravel-event-flow",
    "description": "Event Flow helps you to create event driven applications with Laravel",
    "keywords": ["laravel", "event", "event driven", "event bridge", "pub-sub", "publisher", "subscriber", "eventflow"],
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/http": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Morscate\\LaravelEventFlow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rik Morskate",
            "email": "rik@morscate.nl"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Morscate\\LaravelEventFlow\\EventFlowServiceProvider"
            ]
        }
    }
}
